{
  "name": "nest2statsd",
  "version": "0.1.0",
  "repository": {
    "type" : "git",
    "url"  : "http://github.com/slepp/nest2statsd.git"
  },
  "dependencies": {
    "lynx": "~0.2.0",
    "firebase": "~1.0.24"
  }
}
